[0;1;32m●[0m httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
   Active: [0;1;32mactive (running)[0m since Mon 2020-03-23 00:20:18 UTC; 31s ago
     Docs: man:httpd.service(8)
 Main PID: 3951 (httpd)
   Status: "Total requests: 7; Idle/Busy workers 100/0;Requests/sec: 0.241; Bytes served/sec: 324 B/sec"
    Tasks: 283 (limit: 5066)
   Memory: 138.9M
   CGroup: /system.slice/httpd.service
           ├─3951 /usr/sbin/httpd -DFOREGROUND
           ├─3953 /usr/sbin/httpd -DFOREGROUND
           ├─3954 /usr/sbin/httpd -DFOREGROUND
           ├─3955 /usr/sbin/httpd -DFOREGROUND
           ├─3956 /usr/sbin/httpd -DFOREGROUND
           ├─3957 /usr/sbin/httpd -DFOREGROUND
           └─4174 /usr/sbin/httpd -DFOREGROUND

Mar 23 00:20:18 betamoonduio systemd[1]: Stopped The Apache HTTP Server.
Mar 23 00:20:18 betamoonduio systemd[1]: Starting The Apache HTTP Server...
Mar 23 00:20:18 betamoonduio httpd[3951]: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using ::1. Set the 'ServerName' directive globally to suppress this message
Mar 23 00:20:18 betamoonduio systemd[1]: Started The Apache HTTP Server.
Mar 23 00:20:18 betamoonduio httpd[3951]: Server configured, listening on: port 80
